<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="spagetti.css">
</head>

<body>
    <div class="bög">


        <h2>Köttfärssås med spaghetti – en italiensk klassiker som har gått rakt in i den svenska folksjälen
            och blivit älskad av alla! Den här smarriga såsen har en bas av nötfärs och får sina ljuvliga smaker av
            vitlök,
            timjan och morötter. Toppa rätten med färsk tomat och persilja.</h2>

            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fverdane.com%2Fholdings%2Fmathem%2F&psig=AOvVaw1SePN82V01vAGnvbAUCb-V&ust=1706258834976000&source=images&cd=vfe&opi=89978449&ved=0CBMQjRxqFwoTCJiDqNCT-IMDFQAAAAAdAAAAABAD" alt="">
    </div>

    <div>
        <h1> spaghetti o köttfärssås </h1>
        <img class="mat" src="https://lotten.se/wordpress/wp-content/uploads/2015/01/kfarssas.jpg" alt="">
        <h2>recept:</h2>
        <h3>
            Sätt på en stor kastrull med vatten till spaghettin.</h3>
        <h3>
            Skala och riv morötterna på ett rivjärn.</h3>
        <h3>
            Bryn färsen i olivoljan i en stor kastrull eller stekpanna med höga kanter. Pressa i vitlöken. Blanda i
            morötterna och låt det fräsa ca 3 minuter.</h3>
        <h3>Tillsätt timjan, krossade tomater, balsamvinäger och smulad buljongtärning.</h3>
        <h3>
            Sänk värmen och låt såsen sjuda ca 10 minuter under lock. Smaka av med salt och peppar.</h3>
        <h3>
            Koka spaghettin enligt anvisningen på förpackningen. </h3>
        <h3>Hacka persiljan. Skär tomaterna i bitar och blanda med persilja, olivolja och rödvinsvinäger. Krydda med
            salt och peppar.</h3>
        <h3>Servera köttfärssåsen med spaghetti och tomater.</h3>
    
    </div>

    <div>
        <h2>Ingridienser:</h2>
        <h3>2 morötter</h3>
        <h3>ca 500 g nötfärs</h3>
        <h3>1 msk olivolja</h3>
        <h3>1 vitlöksklyfta</h3>
        <h3>2 tsk timjan</h3>
        <h3>500 g krossade tomater</h3>
        <h3>1 msk balsamvinäger</h3>
        <h3>1 köttbuljongtärning</h3>
        <h3>salt och peppar</h3>
        <h3>4 port spaghetti</h3>
        <h3>1/2 kruka persilja</h3>
        <h3>3 tomater</h3>
        <h3>1 tsk olivolja</h3>
        <h3>1 tsk rödvinsvinäger</h3>
    </div>
</body>

</html>